4-1>
HTTP프로토콜 : 클리이언트와 서버 간에 미리 약속한 규칙 

HTTP요청 : 클리이언트에서 서버로 자료를 요청하는 것 
HTTP응답 : 서버에서 응답해 클리이언트로 자료를 보내는 것 

요청URL : 서버에서 어떤 정보를 보내달라고 요구하는 URL 
클라이언트에서 서버로 무언가를 요청할 때는 웹 브라우저에 URL을 입력해서 요청 

요청메서드 : 클라이언트에서 서버로 정보를 보내면서 그 정보를 어떻게 처리할 것인지 
    GET메서드 : 서버에서 정보를 가져올 때 사용 
    POST메서드 : 서버에서 데이터를 저장할 떄 사용 
    PUT메서드 : 서버에 있는 데이터를 수정(업데이트) 할 떄 사용 
    DELETE메서드 : 서버에서 데이터를 삭제할 때 사용 

상태코드 : 클라이언트에서 보낸 요청이 성공했는지 여부 알려주는 세자리 숫자 코드 
    1XX : 계속 처리중 
    2XX : 요청 성공 
    3XX : 다른 위치로 이동 
    4XX : 클라이언트 오류
    5XX : 서버 오류 

원격주소 : 인터넷에서 서버에 접속하는 실제 주소인 IP주소와 포트 

소켓 : 클라이언트와 서버 사이에 데이터를 주고받는 중간통로 
소켓은 IP주소와 포트를 통해 서로 식별 EX:택배차량=소켓 / 받는사람 주소=IP주소 / 집주소 호수(상세주소)=포트

IP주소 : 클라이언트컴퓨터와 서버컴퓨터를 서로 구별하기 위한 인터넷 프로토콜 주소 
도메인 : google.com처럼 사용자가 기억하기 쉬운 사이트 주소
DNS서버 : 도메인 이름을 IP주소로 변환해 주는 서버 

포트 : 클라이언트에서 서버로 정보를 요청했을 때 서버에 있는 프로그램중에서 어떤 프로그램을 실행할 것인지 알려주는 항구, 네트워크를 통해 넘겨받은 자료를 정확히 어느 위치로 배달할 것인지 정해주는 역할 수행 
서버에는 내용관리 프로그램, 파일업/다운로드 프로그램 등 여러가지의 역할 프로그램이 있음 

EX=>> IP주소 : 172.217.25.174 , 포트 : 80 --> 요청URL : 172.217.25.174:80

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4-2>
서버를 만들 때는 HTTP모듈을 가져온 후 createServer함수 사용 

서버를 실행할 때는 listen함수 사용 

한번 실행한 서버는 계속 돌아가고 있어서 중간에 서버 코드를 수정해도 변경사항 즉시 반영 못하기 때문에 수정한다면 서버를 종료하고 다시 실행해야 함 
서버 종료 법 : 터미널 창에서 ctrl+c

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4-3>
노드에서는 클라이언트에서 서버로 요청하면 요청객체가 만들어지고 서버에서 클라이언트로 응답할 때는 응답객체가 만들어짐 

요청객체 (req) : 클라이언트에서 보낸 요청과 관련된 정보가 담김 
응답객체 (res) : 서버에서 클라이언트에게 넘겨주는 응답정보가 담김 
    응답객체는 헤더와 본문으로 구성되므로 헤더를 만드는 것과 본문을 만드는 것 두가지를 고려해야함 
    요청에 대한 응답이 끝난 상태에서 서버와 계속 연결하고 있을 필요가 없으므로 응답이 끝난 후에는 응답을 종료함 

응답헤더를 만들 때는 기본으로 setHeader함수 사용하지만 상태 코드를 헤더에 함께 기록하려면 writeGead함수 사용 

응답본문을 만들 때는 write함수를 사용 , 본문 내용만 지정할 수도 있고 인코딩이나 콜백함수를 함께 지정할 수도 있음 
응답내용을 모두 전달한 후에는 응답이 끝났다고 알려줘야 하므로 응답종료하는 end함수 사용 , 인자없이 사용할 수도 있고 응답종료한 후에 표시할 내용이나 인코딩, 콜백함수를 지정할 수도 있음 

HTML페이지 서빙 : 서버를 만들고 로컬 서버에 접속했을 때 HTML페이지보여주는 것 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4-4>
라우팅 : 클라이언트에서 들어오는 요청에 따라 그에 맞는 함수를 실행하는 것 
    요청 URL에 따라 다른 내용을 표시하도록 하는 것 