12-1>
노드에서 비밀번호를 암호화할 때 해시 함수를 사용 

해시함수 : 입력값을 받아서 또 다른값을 반환하는데 이때 반환하는 값을 해시라고 함, 해시함수는 일반향 함수이므로 해시만 보고 원래 입력값을 복원하는 것은 거의 불가능 

해시함수는 입력값이 같으면 항상 같은 해시를 반환하지만 조금이라도 입력값이 다를 경우 완전히 다른 값이 반환됨 
그리고 입력값의 길이에 상관없이 항상 일정한 길이를 가짐 

사용자 비밀번호를 해시함수에 입력하면 해시가 만들어지고 이 해시값을 데이터베이스에 저장 
비밀번호를 다시 확인해야 할 때는 입력된 비밀번호를 해시 함수에 넣어 생성된 해시값과 데이터베이스에 저장된 해시값을 비교하여 일치하는지 여부를 확인하여 판단 

노드에서는 비밀번호를 안전하게 저장하고 검증하기 위해 bcypt모듈을 사용 
bcypt모듈은 내부에서 해시함수를 사용하므로 사용자의 비밀번호를 해시로 변환해서 데이터베이스에 저장 

bcypt로 비밀번호를 해시하려면 hash함수를 사용 
콜백함수를 사용해 비동기로 처리한다 
saltRounds는 비밀번호를 추측하기 어렵게 하기 위해 해시함수를 몇 번 반복할지 지정하고 주로 10~12사이의 값을 사용 

compare 함수 : bcypt에서 값을 2개 비교할 때 사용 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------