8-1>
관계형 데이터베이스 : 저장할 자료의 구조를 행과 열로 구분해서 표 형태로 관리 
- MySQL 
- PostgreSQL 
- SPLite 

NoSQL 데이터베이스 : 문서 형태로 저장 , 자료의 구조가 표처럼 고정되지 않으므로 새로운 플드를 추가하기도 쉽고 기존 필드를 수정할 수도 있음 -> 자료 구조 변경 쉬움 
- 몽고DB
- 레디스
- Neo4j

관계형 데이터베이스는 자료의 일관성과 자료 간의 관계가 중요한 경우에 주로 사용하고 NoSQL 데이터베이스는 자료 구조가 자주 변하고 구조가 서로 다른 자료를 처리할 때 편리 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8-4>
스키마 : 애플리케이션에서 사용할 자료의 형태를 정하는 것 
스키마 파일은 자료의 구조를 전담하므로 역할이 명확하게 분리됨 그래서 데이터베이스 스키마는 애플리케이션 코드와 다른 별도의 파일로 작성 
