10-1>
동적인 콘텐츠 : 템플릿은 하나이지만 데이터베이스에서 어떤 내용을 가져오는지에 따라 상품 정보가 100개든 1000개든 화면에 보여주는 것 

정적인 콘텐츠 : 상품 종류에 따라 그에 맞는 갯수만큼 HTML파일을 만들어서 연결해야 함 

템플릿 파일 : 데이터베이스에서 가져온 데이터 중 어떤 값을 어느 위치에 넣을지 미리 틀을 만들어 놓은 것, 템플릿파일은 HTML파일과 비슷한데 문서에서 동적으로 내용이 바뀌는 부분에 표시를 한 것 

템플릿 엔진 : 여러 템플릿 파일을 만들고 데이터베이스에서 가져온 동적인 데이터를 템플릿 파일에 연결해 주는 것 
             템플릿 엔진을 사용하면 사용자마자 선택한 콘텐츠를 보여 줄 수 있고 자료와 템플릿을 분리하므로 유지관리하기도 쉬움 

자주 사용하는 템플릿 엔진 
    - EJS : HTML문법과 비슷하므로 기존 HTML파일을 수정해서 사용, JS코드를 HTML템플릿 안에 포함해서 동적인 내용을 만듬 
    - 퍼그 : 들여쓰기를 기반으로 하는 문법을 사용해서 HTML구조를 만듬 
    - 핸들바 : 이해하기 쉽고 간단한 문법을 사용, 중괄호와 겹중괄호를  사용하여 템플릿에 변수를 삽입

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10-2>
뷰 엔진은 템플릿 엔진과 같은 말
MVC중에서 뷰를 구현할 때 사용 
어떤 템플릿 엔진을 사용할 것인지 view engine이라는 속성과 views속성을 사용하여 서버에게 알려줌 이따 set함수를 사용 
set 함수는 키와 값이라는 매개변수 2개를 사용하며 키는 설정하려는 항목의 이름이고 값은 설정값을 의미함 

view engine : 뷰에서 사용할 템플릿 엔진을 설정 

views : 템플릿 엔진이 템플릿 파일을 어디에서 찾을지 경로를 설정, EJS엔진을 사용하면 템플릿 파일은 views폴더에 저장하는 것이 기본 

res.render 함수 : 컨트롤로에서 템플릿 파일로 값을 넘겨줄 때 사용 
                 첫 번째 매개변수는 연결할 ejs파일, 두번째 매개변수는 {변수: 전송자료} 형태, {변수:전송자료}형태는 쉼표로 구분해서 여러 개 나열할 수 있음 

EJS는 내장형 자바스크립트이므로 EJS템플릿에서는 컨트롤로에서 넘겨 받은 값뿐만 아니라 자바스크립트 코드를 삽입할 수 있음 
EJS태그는 반드시 %>로 닫아야 함 

    <%= %> : 다른 곳에서 받은 값을 넣을 때 사용 -> 변수를 입력 
    <% %> : 컨트롤러에서 받은 값을 처리할 때 반복문이나 조건문을 사용해야 한다면 JS코드가 추가로 필요한데 이럴 때 사용, 이 코드를 EJS파일에 삽입한다면 동적인 콘텐츠 부분과 JS코드부분을 구분해야 함 
    <%- %> : HTML코드를 넣을 때 사용 이때 HTML코드의 결과가 아니라 HTML태그 자체가 삽입됨, 그래서 웹 문서에서 반복되는 부분을 ejs파일로 만들어 놓고 삽입 가능 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10-3>
정적 파일 연결할 때 익스프레스에 내장된 미들웨어인 express.static 함수를 사용, static함수에서 루트는 정적인 파일들이 있는 폴더를 가리킴 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------