9-1>
애플리케이션 : 특정 기능을 제공하는 프로그램으로 그 자체로 완전한 소프트웨어 
              일반적으로 사용자 인터페이스도 있고 자료를 처리하거나 사용자와 상호작용하는 기능을 모두 포함 
              -> 웹 사이트 자체로 완전한 기능을 제공 

API : 애플리케이션 간에 자료를 주고받으면서 특정 기능을 실행
      다른 시스템끼리 자료를 주고받을 수도 있고 새로운 애플리케이션을 만들 수도 있음
      만약 웹 사이트에서 사용한 AIP를 공개할 경우 이 AIP를 다른 애플리케이션에서도 얼마든지 활용 가능 
      둘 이상의 컴퓨터 혹은 애플리케이션 간에 자료를 어떻게 주고받는지를 지정하는 역할 즉 SNS사이트에서 사용자와 데이터베이스 사이에 자료를 주고받는 방식 

REST : HTTP프로토콜을 활용하여 자료를 주고받을 때 필요한 약속된 구조
    REST를 잘 지켜 개발한 AIP를 REST API, RESTful API라고 함 




-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

