2-1>
매개변수, 파라미터 : 함수를 선언할 때 사용하는 변수 

인수, 아규먼트 : 함수를 호출할 때 넘겨주는 변숫값 

함수를 선언할 때의 변수를 매개변수, 함수를 실행할 때의 변수를 인수라고 하며 이 2가지를 묶어 인자라고 말함 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2-2>
동기 처리 , 동기 프로그래밍 : 프로그램 코드를 작성한 순서대로 처리하는 방식 
비동기 처리, 비동기 프로그래밍 : 동시에 처리하는 방식, 하나의 작업이 완료되지 않아도 다른 작업 시작 
    비동기처리=시간이 걸리는 함수와 빨리 처리할 수 있는 함수가 섞여있을때 함수들이 원하는 처리 순서에 맞게 프로그래밍 하는 것 

비동기 처리방식 : 콜백함수, 프라미스, async/await

콜백함수 
: 다른 함수의 매개변수로 사용하는 함수 
콜백함수를 사용할 때 한번만 실행하고 끝날 경우에는 함수 안에 익명 함수로 직접 작성 

프라미스 
: 처리에 성공했을 때와 성공하지 않았을 때의 반환 결과를 미리 약속해 두는 것 
프라미스 객체에서는 처리에 성공했는지 실패했는지 판단만 함 
then() - 성공했을 때 넘겨받은 결괏값을 사용해서 실행할 명령 지정 
catch() - 실패했을 때 넘겨받은 결괏값을 사용해서 실행할 명령 지정 

async/await
: 코드가 복잡해 지는 문제 줄이기 위해 사용 
await를 사용해서 특점 함수를 비동기 처리하겠다면 그 함수를 감싸는 async function을 만듬 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2-3>
모듈 : 기능별로 만들어 놓은 함수 

익스포트(export) : 모듈을 외부로 내보내는 것 
기본형 : module.exports = 외부로 내보낼 함수 또는 변수 
둘 이상의 함수 또는 변수 내보낼 때 : module.exports = { 함수 또는 변수1, 함수 또는 변수2 }

임포트(import) : 모듈을 가져와서 사용 
기본형 : require("./모듈파일경로")
 
객체 : 여러 자료 유형을 하나로 묶어 놓은 것 
객체명 = {
    키: 값,
    키: 값,
    . . .
}               프로퍼티 = 키: 값 형태의 쌍 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2-4>
노드에서 모듈을 가져올 때는 require함수를 사용하고 그 후 모듈에 있는 함수를 사용한다 

글로벌 모듈 : require함수 없이 그대로 사용할 수 있는 모듈 
글로벌 객체 : 글로벌 모듈에 있는 객체 

__dirname : 현재 모듈이 있는 폴더 이름 가져오는 변수 , 절대경로로 표시
__filename : 현재 모듈이 있는 파일 이름 가져오는 변수 , 절대경로로 표시 

타이머 함수 : setTimeout , setInterval , celarInterval
setTimeout : 지정한 시간이 지난 후에 함수 안의 내용 실행 함수 
setInterval : 지정한 시간마다 함수 안의 내용 실행 함수
celarInterval : setInterval함수로 반복 실행하던것 멈추는 함수 
